# txkt-project

./: pom.xml
txkt-config/: pom.xml
txkt-config/src/main/java/com/qf/: TxKtConfigApplication.java
txkt-eureka/: pom.xml
txkt-eureka/src/main/java/com/qf/: TxKtEurekaApplication.java
txkt-pojo/: pom.xml
txkt-pojo/src/main/java/com/qf/pojo/: Classes.java  Order.java  Organ.java  Student.java  Teacher.java  Type.java
txkt-pojo/src/main/java/com/qf/pojo/resp/: BaseResp.java
txkt-utils/: pom.xml
txkt-utils/src/main/java/com/qf/config/: RedisConfig.java
txkt-utils/src/main/java/com/qf/utils/: CookieUtils.java  JwtUtils.java  RedisUitls.java
txkt-zuul/: pom.xml
txkt-zuul/src/main/java/com/qf/: TxKtZuulApplication.java
txkt-zuul/src/main/resources/: bootstrap.yml
